GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.1.1)
    aws-partitions (1.463.0)
    aws-sdk-core (3.114.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.43.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.95.1)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.3)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.8)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.4.4)
    faker (2.18.0)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    jmespath (1.4.0)
    onlyoffice_bugzilla_helper (0.6.1)
    onlyoffice_file_helper (0.4.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.1.0)
    onlyoffice_s3_wrapper (0.4.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0)
    onlyoffice_tcm_helper (0.2.0)
      onlyoffice_file_helper (~> 0)
    onlyoffice_testrail_wrapper (0.3.0)
      onlyoffice_bugzilla_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
    onlyoffice_webdriver_wrapper (0.14.0)
      headless (~> 2)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0)
      page-object (~> 2)
      selenium-webdriver (~> 3)
      watir (~> 6)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.0.0)
    parallel (1.20.1)
    parser (3.0.1.1)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (2.1.1)
    rexml (3.2.5)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.10.2)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.15.0)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.5.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.6.0)
      parser (>= 3.0.1.1)
    rubocop-performance (1.11.3)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.3.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (2.0.0)
    watir (6.19.1)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (>= 3.142.7)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_tcm_helper
  onlyoffice_testrail_wrapper
  onlyoffice_webdriver_wrapper
  overcommit
  page-object
  palladium
  rspec
  rspec-retry
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rspec

BUNDLED WITH
   2.1.4
